#mysql DB properties
#MYSQL_DB_URL=jdbc:mysql://easel2.fulgentcorp.com:3306/oqa474
#MYSQL_DB_USERNAME=oqa474
#MYSQL_DB_PASSWORD=37awlWr0jm4Kxi67n5SI
MYSQL_DB_URL=jdbc:mysql://104.131.64.137:3306/emrs
MYSQL_DB_USERNAME=rowdyroot
MYSQL_DB_PASSWORD=robinson